<!DOCTYPE html>
<html lang="en">
    <head>  
        <!---The below meta tags are useful for accessibility-->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content="quiz"/>
        <meta charset="utf-8">
        <link rel="stylesheet" href="quiz.css"/>
            <title>Quiz</title>
    </head>
    <body>
        <header><!---Header will be used for navigation-->
            <img id="logo" src="https://cdn.freecodecamp.org/platform/universal/fcc_primary.svg"/>
            <h1>HTML/CSS Quiz</h1>
            <nav></nav>
        </header>
        <main><!---Main hosts the core content of the page-->

        </main>
    </body>
</html>